<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="battle_lobbySkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16ad54ba950" ></w:Config>
	<e:Image source="贯月舟-夜_jpg" left="0" top="0" alpha="0.8" locked="true"/>
	<e:Image source="arrow_left_png" x="272" y="303" anchorOffsetX="0" width="60" anchorOffsetY="0" height="66" locked="true"/>
	<e:Image source="arrow_left_png" x="1068" y="303" anchorOffsetX="0" width="60" anchorOffsetY="0" height="66" locked="true"/>
	<e:Image source="bg_srowll_png" x="960" y="82" rotation="90" anchorOffsetX="0" width="916" anchorOffsetY="0" height="20" locked="true"/>
	<e:Label id="lab_joinRandRoom" text="随机匹配" x="384" y="303" anchorOffsetX="0" width="346" anchorOffsetY="0" height="88" size="80" locked="true"/>
	<e:Label id="lab_createRoom" text="创建房间" x="1188" y="303" anchorOffsetX="0" width="348" anchorOffsetY="0" height="92" size="80" locked="true"/>
	<e:Label id="lab_roomList" text="查看房间列表" x="1188" y="500" anchorOffsetX="0" width="304" anchorOffsetY="0" height="66" size="50" locked="true"/>
	<e:Label id="lab_joinRoom" text="加入指定房间" x="1188" y="644" anchorOffsetX="0" width="304" anchorOffsetY="0" height="66" size="50" locked="true"/>
	<e:Label id="lab_lobby" text="游戏大厅" x="118" y="46" anchorOffsetX="0" width="246" anchorOffsetY="0" height="72" size="60" locked="true"/>
	<e:Rect width="60" height="60" x="1475.52" y="76" strokeColor="0x00deff" fillAlpha="0" fillColor="0xbca6a6" strokeWeight="3" locked="true"/>
	<e:Label id="lab_userID" text="用户ID：235699" x="1565" y="92" anchorOffsetX="0" width="352" anchorOffsetY="0" height="54" size="45"/>
	<e:Image id="img_header" width="60" height="60" x="1475.52" y="78"/>
	<e:Button id="btn_return" label="" x="30" y="44" anchorOffsetX="0" width="69" anchorOffsetY="0" height="64">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="back_png" source.down="back_png" source.disabled="back_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>