<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="battle_loginSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16ad4b7a651" ></w:Config>
	<e:Image source="back_hero_jpg" left="0" top="0" alpha="0.8" locked="true"/>
	<e:Label text="gameID" x="484" y="279" anchorOffsetX="0" width="212" anchorOffsetY="0" height="62" size="60" locked="true"/>
	<e:Label text="寻找连线区" x="706" y="96" anchorOffsetX="0" width="508" anchorOffsetY="0" height="90" size="90" locked="true"/>
	<e:Label text="appKey" x="484" y="422" anchorOffsetX="0" width="212" anchorOffsetY="0" height="62" size="60" locked="true"/>
	<e:Label text="secretKey" x="494" y="562" anchorOffsetX="0" width="212" anchorOffsetY="0" height="62" size="60" locked="true"/>
	<e:TextInput id="txt_gameID" width="842" height="84" x="752" y="257" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:TextInput id="txt_appKey" width="842" height="84" x="752" y="411" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:TextInput id="txt_secretKey" width="842" height="84" x="752" y="551" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Button id="btn_enter" label="登入" x="758" y="700" anchorOffsetX="0" width="404" anchorOffsetY="0" height="86"/>
	<e:Button id="btn_clear" label="清除缓存" x="1301.5" y="700" height="86" anchorOffsetX="0" width="223"/>
	<e:Group id="lab_clearNote" width="494" height="66" x="958" y="834" anchorOffsetX="0" anchorOffsetY="0" visible="false">
		<e:Rect width="494" height="66" fillColor="0x8c7e7e" left="0" top="0"/>
		<e:Label text="缓存清除成功" x="104" y="5" anchorOffsetX="0" width="390" anchorOffsetY="0" height="56" size="50"/>
	</e:Group>
	<e:Button id="btn_return" label="" x="49.5" y="45" anchorOffsetX="0" width="113" anchorOffsetY="0" height="106">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="back_png" source.down="back_png" source.disabled="back_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>