<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoomListUISkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16ad93de085" ></w:Config>
	<e:Image source="灵山神墟_jpg" left="0" top="0" alpha="0.8" locked="true"/>
	<e:Group width="1704" height="200" x="169.41" y="62" anchorOffsetX="6.41" anchorOffsetY="-12">
		<e:Button id="btn_return" label="" x="51" y="39" anchorOffsetX="0" width="115" anchorOffsetY="0" height="122">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="back_png" source.down="back_png" source.disabled="back_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="lab_title" text="房间列表" x="166" y="53" anchorOffsetX="0" width="436" anchorOffsetY="0" height="108" size="90"/>
		<e:Label id="lab_getInfo" text="正在获取房间。。。" x="602" y="100" anchorOffsetX="0" width="424" anchorOffsetY="0" height="46" size="45"/>
		<e:Rect width="164" height="164" x="1103" y="18" anchorOffsetX="0" anchorOffsetY="0" strokeColor="0x0065ff" strokeWeight="3" fillAlpha="0"/>
		<e:Label id="lab_userID" text="用户ID：" x="1267" y="75" anchorOffsetX="0" width="432" anchorOffsetY="0" height="64" size="60"/>
		<e:Image id="img_header" width="164" height="164" x="1103" y="18"/>
	</e:Group>
	<e:Scroller width="1492" height="686" x="260" y="308" anchorOffsetX="0" anchorOffsetY="0">
		<e:List id="data_roomList"/>
	</e:Scroller>
</e:Skin>